spring.application.name=ecommerce
spring.profiles.active=@profileActive@
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP 連線池配置（可選）
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never